<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central</title>
    <link rel="icon" href="img/LOGO.png">
    <style>
        #top{
            background-color: rgb(143, 99, 4);
            height: 100px;
            width: 1600px;
            text-align: center;
            font-size: 25px;
            font-family: poppins;
            color: rgb(255, 255, 255);
        }
        #middle{
            height: 750px;
        }
        #leftp{
            background-color: rgb(252, 235, 127);
            width: 200px;
            height: 750px;
            float: left;
        }
        #workA{
            background-color: rgb(242, 198, 245);
            width: 1400px;
            height: 750px;
            float: left;
            text-align: center;
            font-family: poppins;
        }
        #bottom{
            background-color: rgb(157, 156, 156);
            height: 50px;
            width: 1600px;
            text-align: center;
            font-family: poppins;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }
        #img1{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        #mediaLk{
            float: right;
            width: 250px;
            height: 50px;
        }
        .medialogo{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="top">
            <h1>CENTRAL INDIA</h1>
        </div>
        <div id="middle">
            <div id="leftp">
                <a href="index.html"><img src="img/home.png" height="20px"><u>HOME</u></a>
                <ul type="none">
                    <u>
                        <li><a href="northeast.html">North-East India</a></li><br>
                        <li><a href="north.html">North India</a></li><br>
                        <li><a href="south.html">South India</a></li><br>
                    </u>
                </ul>
            </div>
            <div id="workA">
                <br>
                <img id="img1" src="img/central.jpg" height="380px">
                <p style="margin: 50px;">
                    <strong>Central India</strong> is a loosely defined region of India. There is no clear official definition and various ones may be used. One common definition consists of the states of Chhattisgarh and Madhya Pradesh, which are included in almost all definitions. Like some other definitions this takes the part of northern India that is "central" on an east-west axis. Thus the Central Zonal Council set up by the Indian government includes both these states, plus Uttar Pradesh and Uttarakhand to the north, the last taking the region to the border with Tibet/China in the Himalayas.
                    Map of India with states
                    Another approach, historically more usual, is to base "Central India" on a north-south axis, making it the part of India that is south of North India and north of South India; the definition of North India also varies hugely, but that of South India is generally agreed. This definition includes either some or all of the Deccan, in particular Maharashtra, and may or may not include some of the Gangetic Plain to the north. If Maharashtra is included "Central India" includes a good part of the western coast, including Mumbai, but the eastern coast is never included, as Odisha stretches down to meet Andhra Pradesh, and these are counted in Eastern and Southern India respectively (and none of the eastern coast is part of the Hindi Belt).
                </p>
            </div>
        </div>
        <div id="bottom">
            2022 @HelloWorldTourism
            <div id="mediaLk">
                <a href="https://www.instagram.com/kinjal.px/"><img src="img/sc1.png" height="25px" class="medialogo"></a>
                <a href="https://www.linkedin.com/in/kinjal-majumder-52b5971b1/"><img src="img/sc2.png" height="25px" class="medialogo"></a>
                <a href="https://m.facebook.com/kinjal.majumder.92"><img src="img/sc3.png" height="25px" class="medialogo"></a>
            </div>
        </div>
    </div>    
</body>
</html>