<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Tourism</title>
    <link rel="icon" href="img/LOGO.png">
    <style>
        #top{
            background-color: rgb(143, 99, 4);
            height: 100px;
            width: 1600px;
            font-size: 25px;
            font-family: poppins;
            color: rgb(255, 255, 255);
        }        
        #tl{
            float: left;
            height: 100px;
            width: 200px;
            text-align: center;
        }
        #tr{
            float: right;
            height: 100px;
            width: 1400px;
            text-align: center;
        }
        #middle{
            height: 750px;
        }
        #leftp{
            background-color: rgb(252, 235, 127);
            width: 200px;
            height: 750px;
            float: left;
        }
        #workA{
            width: 1400px;
            height: 750px;
            float: left;
            text-align: center;
            font-family: poppins;
            color: rgb(118, 32, 161);
            background-image:url(img/bg1.gif);
        }
        #bottom{
            background-color: rgb(157, 156, 156);
            height: 50px;
            width: 1600px;
            text-align: center;
            font-family: poppins;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }
        #img1{
            border: 5px solid rgb(0, 0, 0);
            border-radius: 50px;
            background-color: rgb(178, 178, 178);
        }
        #text1{
            color: black;
            padding: 10PX;
            font-family: poppins;
        }
        #mediaLk{
            float: right;
            width: 250px;
            height: 50px;
        }
        .medialogo{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="outerdiv" >
        <div id="top">
            <div id="tl">
                <img src="img/LOGO.png" alt="" height="99px">
            </div>
            <div id="tr">
                <h1> HELLO WORLD TOURISM</h1>
            </div>
        </div>
        <div id="middle">
            <div id="leftp">
                <br><pre>   LIST OF PAKAGES </pRE>
                <ul type="none">
                    <u>
                        <li><a href="northeast.html">North-East India</a></li><br>
                        <li><a href="north.html">North India</a></li><br>
                        <li><a href="south.html">South India</a></li><br>
                        <li><a href="central.html">Central India</a></li><br>
                    </u>
                </ul>
            </div>
            <div id="workA">
                <br>
                <img id="img1" src="img/LOGO.png" height="300px">
                <h3>" A More Rewarding Way To Travel "</h3>
                <h1>About us :</h1>
                    <div id="text1">
                        <p>Since 1975,<strong> HELLO WORLD TOURISM</strong> has been focused on bringing our customers the best in esteem and quality travel game plans. We are enthusiastic about movement and sharing the world’s marvels on the relaxation travel side, and giving corporate explorers hello there contact administrations to encourage their business travel needs.</p>
                        <p>We’re a worker-claimed travel organization secured by our qualities, trustworthiness, and commitment to client benefit.</p>
                        <p>Fulfilled workers lead to fulfilled clients. We know the development and accomplishment of our organization relies on satisfying our customer’s needs each day. That is additionally our guarantee.</p>
                    </div>
            </div>
        </div>
        <div id="bottom">
            2022 @HelloWorldTourism
            <div id="mediaLk">
                <a href="https://www.instagram.com/kinjal.px/"><img src="img/sc1.png" height="25px" class="medialogo"></a>
                <a href="https://www.linkedin.com/in/kinjal-majumder-52b5971b1/"><img src="img/sc2.png" height="25px" class="medialogo"></a>
                <a href="https://m.facebook.com/kinjal.majumder.92"><img src="img/sc3.png" height="25px" class="medialogo"></a>
            </div>
        </div>
    </div>
</body>
</html>