<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthEast</title>
    <link rel="icon" href="img/LOGO.png">
    <style>
        #top{
            background-color: rgb(143, 99, 4);
            height: 100px;
            width: 1600px;
            text-align: center;
            font-size: 25px;
            font-family: poppins;
            color: rgb(255, 255, 255);
        }
        #middle{
            height: 750px;
        }
        #leftp{
            background-color: rgb(252, 235, 127);
            width: 200px;
            height: 750px;
            float: left;
        }
        #workA{
            background-color: rgb(242, 198, 245);
            width: 1400px;
            height: 750px;
            float: left;
            text-align: center;
            font-family: poppins;
        }
        #bottom{
            background-color: rgb(157, 156, 156);
            height: 50px;
            width: 1600px;
            text-align: center;
            font-family: poppins;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }
        #img1{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        #mediaLk{
            float: right;
            width: 250px;
            height: 50px;
        }
        .medialogo{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="top">
            <h1>NORTH-EAST INDIA</h1>
        </div>
        <div id="middle">
            <div id="leftp">
                <a href="index.html"><img src="img/home.png" height="20px"><u>HOME</u></a>
                <ul type="none">
                    <u>
                        <li><a href="north.html">North India</a></li><br>
                        <li><a href="south.html">South India</a></li><br>
                        <li><a href="central.html">Central India</a></li><br>
                    </u>
                </ul>
            </div>
            <div id="workA">
                <br>
                <img id="img1" src="img/ne.jpg" height="380px">
                <p style="margin:50px;"><strong>North-East India</strong> (officially North Eastern Region, NER) is the easternmost region of India representing both a geographic and political administrative division of the country. It comprises eight states – Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram, Nagaland, Tripura and Sikkim.The region shares an international border of 5,182 kilometres (3,220 mi) (about 99 percent of its total geographical boundary) with several neighbouring countries – 1,395 kilometres (867 mi) with Tibet Autonomous Region (after Chinese occupation of Tibet) in the north, 1,640 kilometres (1,020 mi) with Myanmar in the east, 1,596 kilometres (992 mi) with Bangladesh in the south-west, 97 kilometres (60 mi) with Nepal in the west, and 455 kilometres (283 mi) with Bhutan in the north-west.It comprises an area of 262,230 square kilometres (101,250 sq mi), almost 8 percent of that of India.
                    The states of North Eastern Region are officially recognised under the North Eastern Council (NEC), constituted in 1971 as the acting agency for the development of the north eastern states. Long after induction of NEC, Sikkim formed part of the North Eastern Region as the eighth state in 2002.India's Look-East connectivity projects connect Northeast India to East Asia and ASEAN. Guwahati city in Assam is called the Gateway to the North East and is the largest metropolis in North East India.
                </p>
            </div>
        </div>
        <div id="bottom">
            2022 @HelloWorldTourism
            <div id="mediaLk">
                <a href="https://www.instagram.com/kinjal.px/"><img src="img/sc1.png" height="25px" class="medialogo"></a>
                <a href="https://www.linkedin.com/in/kinjal-majumder-52b5971b1/"><img src="img/sc2.png" height="25px" class="medialogo"></a>
                <a href="https://m.facebook.com/kinjal.majumder.92"><img src="img/sc3.png" height="25px" class="medialogo"></a>
            </div>
        </div>
    </div>    
</body>
</html>