<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North</title>
    <link rel="icon" href="img/LOGO.png">
    <style>
        #top{
            background-color: rgb(143, 99, 4);
            height: 100px;
            width: 1600px;
            text-align: center;
            font-size: 25px;
            font-family: poppins;
            color: rgb(255, 255, 255);
        }
        #middle{
            height: 750px;
        }
        #leftp{
            background-color: rgb(252, 235, 127);
            width: 200px;
            height: 750px;
            float: left;
        }
        #workA{
            background-color: rgb(242, 198, 245);
            width: 1400px;
            height: 750px;
            float: left;
            text-align: center;
            font-family: poppins;
        }
        #bottom{
            background-color: rgb(157, 156, 156);
            height: 50px;
            width: 1600px;
            text-align: center;
            font-family: poppins;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }
        #img1{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        #mediaLk{
            float: right;
            width: 250px;
            height: 50px;
        }
        .medialogo{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="top">
            <h1>NORTH INDIA</h1>
        </div>
        <div id="middle">
            <div id="leftp">
                <a href="index.html"><img src="img/home.png" height="20px"><u>HOME</u></a>
                <ul type="none">
                    <u>
                        <li><a href="northeast.html">North-East India</a></li><br>
                        <li><a href="south.html">South India</a></li><br>
                        <li><a href="central.html">Central India</a></li><br>
                    </u>
                </ul>
            </div>
            <div id="workA">
                <br>
                <img id="img1" src="img/nw.jpg" height="380px">
                <p style="margin:50px;">
                    <strong>North India</strong> is a loosely defined region consisting of the northern part of India. The dominant geographical features of North India are the Indus-Gangetic Plain and the Himalayas, which demarcate the region from the Tibetan Plateau and Central Asia.
                    The term North India has varying definitions. The Ministry of Home Affairs in its Northern Zonal Council Administrative division included the states of Haryana, Himachal Pradesh, Punjab and Rajasthan and Union Territories of Chandigarh, Delhi, Jammu 
                    and Kashmir and Ladakh.The Ministry of Culture in its North Culture Zone includes the state of Uttarakhand but excludes Delhi whereas the Geological Survey of India includes Uttar Pradesh and Delhi but excludes Rajasthan and Chandigarh.
                    North India has been the historical centre of the Mughal Empire, the Delhi Sultanate and the British Indian Empire. It has a diverse culture, and includes the Hindu pilgrimage centres of Char Dham, Haridwar, Varanasi, Ayodhya, Mathura, Allahabad, 
                    Vaishno Devi and Pushkar, the Buddhist pilgrimage centres of Sarnath and Kushinagar, the Sikh Golden Temple as well as world heritage sites such as the Nanda Devi Biosphere Reserve, Khajuraho temples, Hill Forts of Rajasthan, Jantar Mantar, Qutb Minar, 
                    Red Fort, Agra Fort, Fatehpur Sikri and the Taj Mahal. North India's culture, Ganga-Jamuni tehzeeb, developed as a result of interaction between these Hindu and Muslim religious traditions.North India has the third-largest gross domestic product than any other region in India.
                    The languages that have official status in one or more of the states and union territories located in North India are Hindi, Urdu, Punjabi, Kashmiri, Dogri, and English
                </p>
            </div>
        </div>
        <div id="bottom">
            2022 @HelloWorldTourism
            <div id="mediaLk">
                <a href="https://www.instagram.com/kinjal.px/"><img src="img/sc1.png" height="25px" class="medialogo"></a>
                <a href="https://www.linkedin.com/in/kinjal-majumder-52b5971b1/"><img src="img/sc2.png" height="25px" class="medialogo"></a>
                <a href="https://m.facebook.com/kinjal.majumder.92"><img src="img/sc3.png" height="25px" class="medialogo"></a>
            </div>
        </div>
    </div>    
</body>
</html>