<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South</title>
    <link rel="icon" href="img/LOGO.png">
    <style>
        #top{
            background-color: rgb(143, 99, 4);
            height: 100px;
            width: 1600px;
            text-align: center;
            font-size: 25px;
            font-family: poppins;
            color: rgb(255, 255, 255);
        }
        #middle{
            height: 750px;
        }
        #leftp{
            background-color: rgb(252, 235, 127);
            width: 200px;
            height: 750px;
            float: left;
        }
        #workA{
            background-color: rgb(242, 198, 245);
            width: 1400px;
            height: 750px;
            float: left;
            text-align: center;
            font-family: poppins;
        }
        #bottom{
            background-color: rgb(157, 156, 156);
            height: 50px;
            width: 1600px;
            text-align: center;
            font-family: poppins;
            color: rgb(255, 255, 255);
            padding-top: 10px;
        }
        #img1{
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
        }
        #mediaLk{
            float: right;
            width: 250px;
            height: 50px;
        }
        .medialogo{
            padding:5px;
        }
    </style>
</head>
<body>
    <div id="outerdiv">
        <div id="top">
            <h1>SOUTH INDIA</h1>
        </div>
        <div id="middle">
            <div id="leftp">
                <a href="index.html"><img src="img/home.png" height="20px"><u>HOME</u></a>
                <ul type="none">
                    <u>
                        <li><a href="northeast.html">North-East India</a></li><br>
                        <li><a href="north.html">North India</a></li><br>
                        <li><a href="central.html">Central India</a></li><br>
                    </u>
                </ul>
            </div>
            <div id="workA">
                <br>
                <img id="img1" src="img/south.jpg" height="380px">
                <p style="margin: 50px;">
                    <strong>South India</strong> is a region consisting of the southern part of India, which encompasses the Indian states of Andhra Pradesh, Karnataka, Kerala, Tamil Nadu, and Telangana, as well as the union territories of Lakshadweep and Puducherry, comprising 19.31% of India's area (635,780 km2 or 245,480 sq mi) and 20% of India's population. Covering the southern part of the peninsular Deccan Plateau, South India is bounded by the Bay of Bengal in the east, the Arabian Sea in the west and the Indian Ocean in the south. The geography of the region is diverse with two mountain ranges – the Western and Eastern Ghats – bordering the plateau heartland. The Godavari, Krishna, Kaveri, Tungabhadra, Periyar River, Bharathappuzha River, Pamba River, Thamirabarani, Palar and Vaigai rivers are important non-perennial sources of water.
                    Zonal Councils of India
                    The majority of the people in South India speak at least one of the four major Dravidian languages: Telugu, Tamil, Kannada, and Malayalam. Some states and union territories also recognize a minority language: such as Urdu in Telangana, and French in Puducherry. Besides these languages, English is used by both the central and state governments for official communications and is used on all public signboards.
                </p>
            </div>
        </div>
        <div id="bottom">
            2022 @HelloWorldTourism
            <div id="mediaLk">
                <a href="https://www.instagram.com/kinjal.px/"><img src="img/sc1.png" height="25px" class="medialogo"></a>
                <a href="https://www.linkedin.com/in/kinjal-majumder-52b5971b1/"><img src="img/sc2.png" height="25px" class="medialogo"></a>
                <a href="https://m.facebook.com/kinjal.majumder.92"><img src="img/sc3.png" height="25px" class="medialogo"></a>
            </div>
        </div>
    </div>    
</body>
</html>